# cs455

./: .gitignore  README.txt  commands.txt  machine_list  makefile  pom.xml
assignment1/: setup.sh
assignment1/src/main/java/cs455/overlay/graph/: Edge.java  Graph.java  ShortestPath.java  ShortestPathElement.java
assignment1/src/main/java/cs455/overlay/node/: Connection.java  Node.java  Registry.java
assignment1/src/main/java/cs455/overlay/transport/: TCPReceiverThread.java  TCPServerThread.java
assignment1/src/main/java/cs455/overlay/wireformats/: DeregisterRequest.java  Identity.java  LinkWeights.java  RegisterResponse.java  TaskInitiate.java  TrafficSummary.java
assignment1/src/test/java/cs455/overlay/: ClientTester.java  GraphTest.java
assignment2/: README.txt  bash.sh  machine_list  makefile  pom.xml  test-scalability-online.sh
assignment2/src/main/java/cs455/scaling/client/: Client.java  Poller.java  WriteThread.java
assignment2/src/main/java/cs455/scaling/server/: Poller.java  ReadTask.java  Server.java  State.java  Task.java  ThreadPoolManager.java  Worker.java  WriteTask.java
assignment2/src/main/java/cs455/scaling/util/: Constants.java  hashCodeGenerator.java
assignment3/: Readme.txt  build.xml
assignment3/src/combiners/: AverageRoomPercentileCombiner.java  ElderlyPopulationCombiner.java
assignment3/src/hispanic/: HispanicJob.java  HispanicMapper.java  HispanicReducer.java
assignment3/src/housing/: AverageRoomPercentileCombiner.java  AverageRoomPercentileJob.java  AverageRoomPercentileMapper.java  AverageRoomPercentileReducer.java  HousingMedianJob.java  HousingMedianMapper.java  HousingMedianReducer.java  HousingTypeJob.java  HousingTypeMapper.java  HousingTypeReducer.java  RentMedianHouseValueJob.java  RentMedianHouseValueMapper.java  RentMedianHouseValueReducer.java  RentMedianJob.java  RentMedianMapper.java  RentMedianReducer.java
assignment3/src/jobs/: AverageRoomPercentileJob.java  ElderlyPopulationJob.java  HispanicJob.java  HousingMedianJob.java  HousingTypeJob.java  MarriageJob.java  RentMedianJob.java  RuralPopulationJob.java  TenureJob.java
assignment3/src/mappers/: AverageRoomPercentileMapper.java  ElderlyPopulationMapper.java  HispanicMapper.java  HousingMedianMapper.java  HousingTypeMapper.java  MarriageMapper.java  RentMedianMapper.java  RuralPopulationMapper.java  TenureMapper.java
assignment3/src/marriage/: MarriageJob.java  MarriageMapper.java  MarriageReducer.java
assignment3/src/population/: ElderlyPopulationCombiner.java  ElderlyPopulationJob.java  ElderlyPopulationMapper.java  ElderlyPopulationReducer.java
assignment3/src/record/: AverageRoomRecord.java  ElderlyPopulationRecord.java  HispanicRecord.java  HousingMedianRecord.java  HousingTypeRecord.java  MarriageRecord.java  Population.java  Record.java  RentMedianHouseValueRecord.java  RentMedianRecord.java  TenureRecord.java
assignment3/src/records/: AverageRoomRecord.java  ElderlyPopulation.java  ElderlyPopulationRecord.java  HispanicRecord.java  HousingMedianRecord.java  HousingTypeRecord.java  MarriageRecord.java  RentMedianRecord.java  RuralPopulationRecord.java  TenureRecord.java
assignment3/src/reducers/: AverageRoomPercentileReducer.java  ElderlyPopulationReducer.java  HispanicReducer.java  HousingMedianReducer.java  HousingTypeReducer.java  MarriageReducer.java  RentMedianReducer.java  RuralPopulationReducer.java  TenureReducer.java
assignment3/src/tenure/: TenureJob.java  TenureMapper.java  TenureReducer.java
assignment3/src/util/: RecordParsingUtils.java
assignment3/src/wordcount/: Tenure.java  WordCountJob.java  WordCountMapper.java  WordCountReducer.java
assignment3/test/java/cs455/: TestMapper.java  TestMappers.java
src/main/java/cs455/overlay/djikstra/: ShortestPath.java
src/main/java/cs455/overlay/graph/: Edge.java  Graph.java  ShortestPath.java  ShortestPathElement.java
src/main/java/cs455/overlay/node/: MessagingNode.java  Node.java  Registry.java
src/main/java/cs455/overlay/transport/: TCPReceiverThread.java  TCPSender.java  TCPServerThread.java
src/main/java/cs455/overlay/util/: Marshaller.java  Unmarshaller.java
src/main/java/cs455/overlay/wireformats/: Deregister.java  DeregisterRequest.java  DeregisterResponse.java  Event.java  EventFactory.java  LinkWeights.java  Message.java  MessagingNodesList.java  PullTrafficSummary.java  RegisterRequest.java  RegisterResponse.java  TaskComplete.java  TaskInitiate.java  TrafficSummary.java
src/test/java/cs455/overlay/: ClientTester.java  GraphTest.java  MessagingNodeWrapper.java
test/: Deininger_Benjamin_HW2-PC.tar  README.txt  test-scalability-online.sh
test/src/main/java/cs455/scaling/client/: WriteThread.java
test/src/main/java/cs455/scaling/server/: ReadTask.java  Server.java  Task.java  ThreadPoolManager.java  Worker.java
